stages:
  - build
  - deploy

.docker-login: &docker-login
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json

.main-rules-non-tag: &main-rules-non-tag
  rules:
    - if: '$CI_COMMIT_TAG !~ /^v\d+.\d+.\d+/ && $CI_COMMIT_TAG !~ /^\d+.\d+.\d+/ && $CI_COMMIT_REF_NAME == "main"'
      when: always
    - when: never

.main-rules-tag: &main-rules-tag
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v\d+.\d+.\d+/ || $CI_COMMIT_TAG =~ /^\d+.\d+.\d+/'
      when: always
    - when: never

build_app:
  image: gcr.io/kaniko-project/executor:debug
  stage: build
  <<: [*docker-login, *main-rules-non-tag]
  tags:
    - netology
  script:
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA

build_app_tag:
  image: gcr.io/kaniko-project/executor:debug
  stage: build
  <<: [*docker-login, *main-rules-tag]
  tags:
    - netology
  script:
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG

deploy_app_tag:
  image:
    name: lachlanevenson/k8s-kubectl:latest
    entrypoint: ["/bin/sh", "-c"]
  stage: deploy
  <<: [*main-rules-tag]
  tags:
    - netology
  script:
    - sed -i "s|:latest|:${CI_COMMIT_TAG}|" app-deployment.yml
    - kubectl apply -f app-deployment.yml
